{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "093478c9-8070-9895-a05a-50765c55e4b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "nodejs_app",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/hello-app",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "5c8b62e0e9797772105b87ae2988b6543f12a63a5be953f65c1f459e46e9f0b3",
            "live_uid": "779d5e14-d62a-496f-bb66-1a3df346f889",
            "name": "hello-app",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "779d5e14-d62a-496f-bb66-1a3df346f889",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: hello-app\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: hello-app\n  template:\n    metadata:\n      labels:\n        app: hello-app\n    spec:\n      containers:\n      - name: hellocontainer\n        image: husseinalamutu/helloapp:2\n        ports:\n        - containerPort: 3000\n        imagePullPolicy: Always  # Set the image pull policy to \"Always\"\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: hello-app\nspec:\n  replicas: 3\n  selector:\n    matchLabels:\n      app: hello-app\n  template:\n    metadata:\n      labels:\n        app: hello-app\n    spec:\n      containers:\n      - image: husseinalamutu/helloapp:2\n        imagePullPolicy: Always\n        name: hellocontainer\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "5c8b62e0e9797772105b87ae2988b6543f12a63a5be953f65c1f459e46e9f0b3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
